<!DOCTYPE html>
<html>
<head lang="en">

    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>

        //These shouldn't be saved on the client side
        const CLIENT_ID = "O32E2ZIISL1Q3GLBVH3FSCQA2BQ5HTN5PGF1UYFWIOOXFGEU";
        const CLIENT_SECRET = "CEKOKUWVQFGYBADZRODQVWVE1L4YT2G40JOAKLFCSQBKKM1S";

        const CREDENTIALS_STR = "client_id=" + CLIENT_ID + "&client_secret=" + CLIENT_SECRET
        var searchUrl = function () {
            //LA coordinates 34.0500° N, 118.2500° W
            var lat = "34.0500"
            var lng =  "-118.2500"

            return "https://api.foursquare.com/v2/venues/search?" + CREDENTIALS_STR + "&v=20130815%20&ll=" + lat + "," + lng + " %20&query=food"
        }
        var generateHtmlForVenue = function (venue, photoObj) {

            var out = "<div class='col-md-6 well' >Name: " + venue.name

            var description = venue.description;

            if(description){
                out += " Description: " + description
            }

            if (photoObj.response.photos.size > 0) {
                var photo = photoObj.response.photos[0]
                out += " Photo: <img src='" + photo.prefix + "original" + photo.suffix + CREDENTIALS_STR + "' /> "
            }


            out += "</div>"
            return out;

        }
        $(document).ready(function () {
            console.log("Fetching data from " + searchUrl())
            $.ajax({
                url: searchUrl()
            }).then(function (data) {
                var myData = JSON.stringify(data.response)
                //console.log("The data was" + myData)
                var newContent = "";
                //ToDo convert to promise
                $.each(data.response.venues, function (index, venueObj) {
                    var photoUrl = "https://api.foursquare.com/v2/venues/" + venueObj.id + "/photos?" + CREDENTIALS_STR + "&v=20140806&m=foursquare"
                    console.log(photoUrl)
                    $.ajax({
                        url: photoUrl
                    }).then(function (photoObj) {
                        newContent = newContent + generateHtmlForVenue(venueObj, photoObj)
                        $('#content').html(newContent);
                    });
                })
                $('#content').html(newContent);
            });
        });
    </script>
    <style>
        .center-text {
            text-align: center;
        }

    </style>
    <title>Foursquare Fun!!!!!</title>
</head>
<body>
<h1 class="center-text">Food Venues: </h1>

<div id="content" class="container-fluid">
    Loading content...
</div>
</body>
</html>